<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://x83dpx5iaa.preview-beefreedesign.com/z966" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1201778/1187710/2173177/11097209_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
    .bee-row,
    .bee-row-content {
        position: relative
    }

    .bee-row-11 .bee-col-1 .bee-block-2,
    .bee-row-6 .bee-col-1 .bee-block-1 {
        font-family: inherit;
        font-size: 22px;
        font-weight: 400
    }

    body {
        background-color: #ffffff;
        color: #000000;
        font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
    }

    .bee-page-container {
        background-image: none;
        background-position: top left;
        background-size: auto;
        background-repeat: no-repeat
    }

    .bee-row-3 .bee-col-1 .bee-block-2 a,
    .bee-row-3 .bee-col-1 .bee-block-4 a,
    .bee-row-3 .bee-col-2 .bee-block-2 a,
    .bee-row-3 .bee-col-2 .bee-block-4 a,
    a {
        color: #f8af6f
    }

    * {
        box-sizing: border-box
    }

    body,
    h1,
    h2,
    p {
        margin: 0
    }

    .bee-row-content {
        max-width: 1280px;
        margin: 0 auto;
        display: flex
    }

    .bee-row-content .bee-col-w3 {
        flex-basis: 25%
    }

    .bee-row-content .bee-col-w4 {
        flex-basis: 33%
    }

    .bee-row-content .bee-col-w6 {
        flex-basis: 50%
    }

    .bee-row-content .bee-col-w8 {
        flex-basis: 67%
    }

    .bee-row-content .bee-col-w9 {
        flex-basis: 75%
    }

    .bee-row-11 .bee-col-1 .bee-block-2 div.label:not(.inline),
    .bee-row-11 .bee-col-1 .bee-block-2 label:not(.inline),
    .bee-row-6 .bee-col-1 .bee-block-1 div.label:not(.inline),
    .bee-row-6 .bee-col-1 .bee-block-1 label:not(.inline),
    .bee-row-content .bee-col-w12 {
        flex-basis: 100%
    }

    .bee-button .content,
    .bee-row-11 .bee-col-1 .bee-block-2,
    .bee-row-6 .bee-col-1 .bee-block-1 {
        text-align: center
    }

    .bee-button a,
    .bee-icon .bee-icon-label-right a {
        text-decoration: none
    }

    .bee-image {
        overflow: auto
    }

    .bee-image .bee-center {
        margin: 0 auto
    }

    .bee-row-11 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
    .bee-row-3 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-3,
    .bee-row-3 .bee-col-2 .bee-block-1,
    .bee-row-3 .bee-col-2 .bee-block-3,
    .bee-row-6 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
        width: 100%
    }

    .bee-form .bee-form-row .bee-field {
        padding: 3px;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        align-items: center
    }

    .bee-form .bee-form-row .bee-field.bee-inline-field {
        flex-wrap: nowrap;
        align-items: flex-start;
        display: block
    }

    .bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
        align-items: flex-start;
        display: inline-flex
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
    .bee-form .bee-form-row .bee-field select {
        flex-grow: 1;
        font-family: inherit;
        font-size: inherit
    }

    .bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
        margin-left: 15px
    }

    .bee-form .bee-form-row .bee-field button {
        font-family: inherit;
        font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
        flex-grow: 1
    }

    .bee-form input[type=color] {
        border: none;
        height: 38px
    }

    .bee-form input[type=color]::-webkit-color-swatch-wrapper {
        margin: 0;
        padding: 2px
    }

    .bee-form input[type=color]::-webkit-color-swatch {
        margin: 0;
        padding: 0
    }

    .bee-form select {
        display: block;
        -webkit-appearance: none;
        font-family: inherit;
        font-size: inherit;
        background-repeat: no-repeat;
        background-position: right center
    }

    .bee-icon {
        display: inline-block;
        vertical-align: middle
    }

    .bee-icon .bee-content {
        display: flex;
        align-items: center
    }

    .bee-image img {
        display: block;
        width: 100%
    }

    .bee-paragraph {
        overflow-wrap: anywhere
    }

    @media (max-width:768px) {
        .bee-form form {
            width: 100% !important
        }

        .bee-row-content:not(.no_stack) {
            display: block
        }
    }

    .bee-row-1,
    .bee-row-10,
    .bee-row-11,
    .bee-row-12,
    .bee-row-13,
    .bee-row-14,
    .bee-row-15,
    .bee-row-16,
    .bee-row-17,
    .bee-row-18,
    .bee-row-19,
    .bee-row-2,
    .bee-row-20,
    .bee-row-21,
    .bee-row-22,
    .bee-row-23,
    .bee-row-25,
    .bee-row-26,
    .bee-row-27,
    .bee-row-3,
    .bee-row-30,
    .bee-row-33,
    .bee-row-34,
    .bee-row-35,
    .bee-row-36,
    .bee-row-4,
    .bee-row-5,
    .bee-row-7,
    .bee-row-8,
    .bee-row-9 {
        background-color: #ffffff;
        background-repeat: no-repeat
    }

    .bee-row-1 .bee-row-content,
    .bee-row-10 .bee-row-content,
    .bee-row-11 .bee-row-content,
    .bee-row-12 .bee-row-content,
    .bee-row-13 .bee-row-content,
    .bee-row-14 .bee-row-content,
    .bee-row-15 .bee-row-content,
    .bee-row-16 .bee-row-content,
    .bee-row-17 .bee-row-content,
    .bee-row-18 .bee-row-content,
    .bee-row-19 .bee-row-content,
    .bee-row-2 .bee-row-content,
    .bee-row-20 .bee-row-content,
    .bee-row-21 .bee-row-content,
    .bee-row-22 .bee-row-content,
    .bee-row-23 .bee-row-content,
    .bee-row-24 .bee-row-content,
    .bee-row-25 .bee-row-content,
    .bee-row-26 .bee-row-content,
    .bee-row-27 .bee-row-content,
    .bee-row-28 .bee-row-content,
    .bee-row-29 .bee-row-content,
    .bee-row-30 .bee-row-content,
    .bee-row-31 .bee-row-content,
    .bee-row-32 .bee-row-content,
    .bee-row-33 .bee-row-content,
    .bee-row-34 .bee-row-content,
    .bee-row-35 .bee-row-content,
    .bee-row-4 .bee-row-content,
    .bee-row-5 .bee-row-content,
    .bee-row-6 .bee-row-content,
    .bee-row-7 .bee-row-content,
    .bee-row-8 .bee-row-content,
    .bee-row-9 .bee-row-content {
        background-color: #ffffff;
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000000
    }

    .bee-row-1 .bee-col-1,
    .bee-row-1 .bee-col-2,
    .bee-row-10 .bee-col-1,
    .bee-row-10 .bee-col-2,
    .bee-row-11 .bee-col-1,
    .bee-row-12 .bee-col-1,
    .bee-row-12 .bee-col-2,
    .bee-row-13 .bee-col-1,
    .bee-row-14 .bee-col-1,
    .bee-row-14 .bee-col-2,
    .bee-row-15 .bee-col-1,
    .bee-row-15 .bee-col-2,
    .bee-row-16 .bee-col-1,
    .bee-row-17 .bee-col-1,
    .bee-row-17 .bee-col-2,
    .bee-row-18 .bee-col-1,
    .bee-row-19 .bee-col-1,
    .bee-row-19 .bee-col-2,
    .bee-row-2 .bee-col-1,
    .bee-row-20 .bee-col-1,
    .bee-row-20 .bee-col-2,
    .bee-row-21 .bee-col-1,
    .bee-row-22 .bee-col-1,
    .bee-row-22 .bee-col-2,
    .bee-row-23 .bee-col-1,
    .bee-row-24 .bee-col-1,
    .bee-row-24 .bee-col-2,
    .bee-row-25 .bee-col-1,
    .bee-row-26 .bee-col-1,
    .bee-row-26 .bee-col-2,
    .bee-row-27 .bee-col-1,
    .bee-row-28 .bee-col-1,
    .bee-row-28 .bee-col-2,
    .bee-row-29 .bee-col-1,
    .bee-row-29 .bee-col-2,
    .bee-row-30 .bee-col-1,
    .bee-row-31 .bee-col-1,
    .bee-row-31 .bee-col-2,
    .bee-row-32 .bee-col-1,
    .bee-row-32 .bee-col-2,
    .bee-row-33 .bee-col-1,
    .bee-row-34 .bee-col-1,
    .bee-row-34 .bee-col-2,
    .bee-row-35 .bee-col-1,
    .bee-row-36 .bee-col-1,
    .bee-row-4 .bee-col-1,
    .bee-row-4 .bee-col-2,
    .bee-row-5 .bee-col-1,
    .bee-row-6 .bee-col-1,
    .bee-row-6 .bee-col-2,
    .bee-row-7 .bee-col-1,
    .bee-row-8 .bee-col-1,
    .bee-row-8 .bee-col-2,
    .bee-row-9 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px
    }

    .bee-row-1 .bee-col-1 .bee-block-1,
    .bee-row-10 .bee-col-1 .bee-block-1,
    .bee-row-12 .bee-col-1 .bee-block-1,
    .bee-row-17 .bee-col-1 .bee-block-1,
    .bee-row-22 .bee-col-1 .bee-block-1,
    .bee-row-26 .bee-col-1 .bee-block-1,
    .bee-row-34 .bee-col-1 .bee-block-1,
    .bee-row-4 .bee-col-1 .bee-block-1,
    .bee-row-8 .bee-col-1 .bee-block-1 {
        padding: 30px;
        width: 100%
    }

    .bee-row-1 .bee-col-2 .bee-block-1,
    .bee-row-10 .bee-col-2 .bee-block-1,
    .bee-row-12 .bee-col-2 .bee-block-1,
    .bee-row-17 .bee-col-2 .bee-block-1,
    .bee-row-22 .bee-col-2 .bee-block-1,
    .bee-row-26 .bee-col-2 .bee-block-1,
    .bee-row-34 .bee-col-2 .bee-block-1,
    .bee-row-4 .bee-col-2 .bee-block-1,
    .bee-row-8 .bee-col-2 .bee-block-1 {
        padding-bottom: 10px;
        padding-top: 25px;
        text-align: center;
        width: 100%
    }

    .bee-row-11 .bee-col-1 .bee-block-1,
    .bee-row-13 .bee-col-1 .bee-block-1,
    .bee-row-18 .bee-col-1 .bee-block-1,
    .bee-row-2 .bee-col-1 .bee-block-1,
    .bee-row-23 .bee-col-1 .bee-block-1,
    .bee-row-27 .bee-col-1 .bee-block-1,
    .bee-row-30 .bee-col-1 .bee-block-1,
    .bee-row-31 .bee-col-1 .bee-block-1,
    .bee-row-31 .bee-col-2 .bee-block-1,
    .bee-row-35 .bee-col-1 .bee-block-2,
    .bee-row-5 .bee-col-1 .bee-block-1,
    .bee-row-6 .bee-col-2 .bee-block-1 {
        text-align: center;
        width: 100%
    }

    .bee-row-3 .bee-row-content,
    .bee-row-36 .bee-row-content {
        background-color: #ffffff;
        background-repeat: no-repeat;
        color: #000000
    }

    .bee-row-3 .bee-col-1,
    .bee-row-3 .bee-col-2 {
        padding-bottom: 5px;
        padding-top: 45px
    }

    .bee-row-3 .bee-col-1 .bee-block-2,
    .bee-row-3 .bee-col-1 .bee-block-4,
    .bee-row-3 .bee-col-2 .bee-block-2,
    .bee-row-3 .bee-col-2 .bee-block-4 {
        padding: 30px
    }

    .bee-row-24,
    .bee-row-28,
    .bee-row-29,
    .bee-row-31,
    .bee-row-32,
    .bee-row-6 {
        background-repeat: no-repeat
    }

    .bee-row-6 .bee-col-2 .bee-block-2 {
        padding: 10px
    }

    .bee-row-16 .bee-col-1 .bee-block-2,
    .bee-row-21 .bee-col-1 .bee-block-1,
    .bee-row-25 .bee-col-1 .bee-block-1,
    .bee-row-33 .bee-col-1 .bee-block-1,
    .bee-row-35 .bee-col-1 .bee-block-4,
    .bee-row-35 .bee-col-1 .bee-block-6,
    .bee-row-9 .bee-col-1 .bee-block-2 {
        padding: 10px;
        text-align: center
    }

    .bee-row-11 .bee-col-1 .bee-block-2 {
        padding-bottom: 60px;
        padding-top: 60px
    }

    .bee-row-14 .bee-col-1 .bee-block-1,
    .bee-row-19 .bee-col-1 .bee-block-1 {
        padding: 40px;
        text-align: center;
        width: 100%
    }

    .bee-row-14 .bee-col-2 .bee-block-1,
    .bee-row-19 .bee-col-2 .bee-block-1,
    .bee-row-24 .bee-col-1 .bee-block-1 {
    /* .bee-row-29 .bee-col-1 .bee-block-1,
    .bee-row-29 .bee-col-2 .bee-block-1 { */
        padding: 25px 60px
    }

    .bee-row-29 .bee-col-1 .bee-block-1,
    .bee-row-29 .bee-col-2 .bee-block-1 {
        padding: 0px 60px
    }

    .bee-row-15 .bee-col-1 .bee-block-1,
    .bee-row-20 .bee-col-1 .bee-block-1 {
        padding: 25px;
        text-align: center;
        width: 100%
    }

    .bee-row-15 .bee-col-2 .bee-block-1,
    .bee-row-20 .bee-col-2 .bee-block-1,
    .bee-row-24 .bee-col-2 .bee-block-1,
    .bee-row-32 .bee-col-2 .bee-block-1 {
        padding-bottom: NaNpx;
        padding-left: NaNpx;
        padding-right: NaNpx;
        padding-top: NaNpx;
        width: 100%
    }

    .bee-row-28 .bee-col-1 .bee-block-1,
    .bee-row-28 .bee-col-2 .bee-block-1 {
        padding: 5px;
        text-align: center;
        width: 100%
    }

    .bee-row-32 .bee-col-1 .bee-block-1 {
        padding: 30px;
        text-align: center;
        width: 100%
    }

    .bee-row-36 .bee-col-1 .bee-block-1 {
        color: #1e0e4b;
        font-family: Inter, sans-serif;
        font-size: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-2,
    .bee-row-3 .bee-col-1 .bee-block-4,
    .bee-row-3 .bee-col-2 .bee-block-2,
    .bee-row-3 .bee-col-2 .bee-block-4 {
        color: #0b0646;
        font-size: 21px;
        font-weight: 700;
        line-height: 150%;
        text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child),
    .bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
    .bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child) {
        margin-bottom: undefined
    }

    .bee-row-6 .bee-col-2 .bee-block-2 {
        color: #000000;
        direction: ltr;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left
    }

    .bee-row-14 .bee-col-2 .bee-block-1 a,
    .bee-row-19 .bee-col-2 .bee-block-1 a,
    .bee-row-24 .bee-col-1 .bee-block-1 a,
    .bee-row-29 .bee-col-1 .bee-block-1 a,
    .bee-row-29 .bee-col-2 .bee-block-1 a,
    .bee-row-6 .bee-col-2 .bee-block-2 a {
        color: #7747FF
    }

    .bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child) {
        margin-bottom: 16px
    }

    .bee-row-14 .bee-col-2 .bee-block-1,
    .bee-row-19 .bee-col-2 .bee-block-1 {
        color: #101112;
        direction: ltr;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left
    }

    .bee-row-14 .bee-col-2 .bee-block-1 p:not(:last-child),
    .bee-row-19 .bee-col-2 .bee-block-1 p:not(:last-child),
    .bee-row-24 .bee-col-1 .bee-block-1 p:not(:last-child),
    .bee-row-29 .bee-col-1 .bee-block-1 p:not(:last-child),
    .bee-row-29 .bee-col-2 .bee-block-1 p:not(:last-child) {
        margin-bottom: 5px
    }

    /* .bee-row-24 .bee-col-1 .bee-block-1, */
    .bee-row-29 .bee-col-1 .bee-block-1,
    .bee-row-29 .bee-col-2 .bee-block-1 {
        color: #101112;
        direction: ltr;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center
    }

    .bee-row-24 .bee-col-1 .bee-block-1 {
        color: #101112;
        direction: ltr;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left
    }

    .bee-row-11 .bee-col-1 .bee-block-2 form {
        display: inline-block;
        width: 50%
    }

    .bee-row-11 .bee-col-1 .bee-block-2 div.label,
    .bee-row-11 .bee-col-1 .bee-block-2 label {
        color: #000000;
        letter-spacing: normal;
        line-height: 200%;
        text-align: left;
        display: block
    }

    .bee-row-11 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
        color: #000000
    }

    .bee-row-11 .bee-col-1 .bee-block-2 :-moz-placeholder {
        color: #000000
    }

    .bee-row-11 .bee-col-1 .bee-block-2 ::-moz-placeholder {
        color: #000000
    }

    .bee-row-11 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
        color: #000000
    }

    .bee-row-11 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
    .bee-row-11 .bee-col-1 .bee-block-2 div.label,
    .bee-row-6 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
    .bee-row-6 .bee-col-1 .bee-block-1 div.label {
        padding: 3px
    }

    .bee-row-11 .bee-col-1 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox],
    .bee-row-6 .bee-col-1 .bee-block-1 .bee-field.bee-inline-field input[type=checkbox] {
        position: relative;
        color: purple;
        top: 13px
    }

    .bee-row-11 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
    .bee-row-11 .bee-col-1 .bee-block-2 select,
    .bee-row-6 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
    .bee-row-6 .bee-col-1 .bee-block-1 select {
        background-color: #ffffff;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-radius: 4px;
        border-right: 1px solid #000000;
        border-top: 1px solid #000000;
        color: #000000;
        padding: 5px;
        min-height: 54px
    }

    .bee-row-11 .bee-col-1 .bee-block-2 button,
    .bee-row-6 .bee-col-1 .bee-block-1 button {
        background-color: #7747FF;
        border-bottom: 0 solid transparent;
        border-left: 0 solid transparent;
        border-radius: 12px;
        border-right: 0px solid transparent;
        border-top: 0 solid transparent;
        font-weight: 700;
        line-height: 200%
    }

    .bee-row-11 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
    .bee-row-11 .bee-col-1 .bee-block-2 select:focus,
    .bee-row-6 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
    .bee-row-6 .bee-col-1 .bee-block-1 select:focus {
        outline-color: #7747FF
    }

    .bee-row-11 .bee-col-1 .bee-block-2 select,
    .bee-row-6 .bee-col-1 .bee-block-1 select {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
    }

    .bee-row-11 .bee-col-1 .bee-block-2 button {
        color: #ffffff;
        letter-spacing: 1px;
        padding: 20px;
        width: 100%
    }

    .bee-row-11 .bee-col-1 .bee-block-2 .bee-button-container,
    .bee-row-6 .bee-col-1 .bee-block-1 .bee-button-container {
        padding-bottom: 60px;
        padding-top: 60px;
        text-align: center
    }

    .bee-row-6 .bee-col-1 .bee-block-1 form {
        display: inline-block;
        width: 80%
    }

    .bee-row-6 .bee-col-1 .bee-block-1 div.label,
    .bee-row-6 .bee-col-1 .bee-block-1 label {
        color: #101112;
        letter-spacing: normal;
        line-height: 200%;
        text-align: left;
        display: block
    }

    .bee-row-6 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
        color: #000000
    }

    .bee-row-6 .bee-col-1 .bee-block-1 :-moz-placeholder {
        color: #000000
    }

    .bee-row-6 .bee-col-1 .bee-block-1 ::-moz-placeholder {
        color: #000000
    }

    .bee-row-6 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
        color: #000000
    }

    .bee-row-6 .bee-col-1 .bee-block-1 button {
        color: #ffffff;
        letter-spacing: normal;
        padding: 25px 20px;
        width: 100%
    }

    .bee-row-36 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px
    }

    .bee-row-36 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
        margin-left: 0
    }

    .bee-row-36 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
        margin-right: 0
    }
</style>
</head>
<body>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="{{ url_for('home') }}" target="_self"><img alt="HIT Lab Game Logo" class="bee-center bee-fixedwidth" src="{{ url_for('static', filename='images/Logo.png') }}" style="max-width:250px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#84b749;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Change the world for the better!</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-27">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1cade7;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">Congratulations!</span></strong> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-28">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f49a4c;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Player 1</span> </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#6252f2;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Player 2</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-29">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p>"Hats off to our winner, who just made us all feel like we need to hit the books a bit more!"</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p>"Ladies and Gentlemen, behold our champion, the Einstein of our time, answerer of the unanswerable!"</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-30">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#59a106;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">Get your tokens</span></strong> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-31">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f49a4c;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Score: 29</span> </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#6252f2;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Score: 30</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-32">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w9">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#59a106;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;">Everyone wins +1 token! </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Image" class="bee-center bee-fixedwidth" src="{{ url_for('static', filename='images/bitcoin.gif') }}" style="max-width:70px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-33">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="{{ url_for('home') }}" style="font-size: 30px; background-color: #7747FF; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-radius: 12px; border-right: 10px solid transparent; border-top: 10px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 45%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 30px; line-height: 200%;">Play again?</span></a></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
</body>
</html>