<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://x83dpx5iaa.preview-beefreedesign.com/z966" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1201778/1187710/2173177/11097209_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button,
		.bee-form select {
			font-size: inherit;
			font-family: inherit
		}

		body {
			background-color: #f7f5f6;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-4 a,
		.bee-row-3 .bee-col-2 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-4 a,
		a {
			color: #f8af6f
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-10 .bee-col-1 .bee-block-3 div.label:not(.inline),
		.bee-row-10 .bee-col-1 .bee-block-3 label:not(.inline),
		.bee-row-6 .bee-col-1 .bee-block-1 div.label:not(.inline),
		.bee-row-6 .bee-col-1 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-20 .bee-col-1 .bee-block-6,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field select {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-form select {
			display: block;
			-webkit-appearance: none;
			background-repeat: no-repeat;
			background-position: right center
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-22 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 30px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-23 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 45px
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding: 30px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			font-family: inherit;
			font-size: 22px;
			font-weight: 400;
			padding-bottom: 40px;
			padding-top: 40px
		}

		.bee-row-8 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-7,
		.bee-row-14 .bee-col-1 .bee-block-7,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-4,
		.bee-row-22 .bee-col-1 .bee-block-4,
		.bee-row-22 .bee-col-1 .bee-block-6,
		.bee-row-8 .bee-col-1 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-3 {
			font-family: inherit;
			font-size: 22px;
			font-weight: 400;
			padding-bottom: 60px;
			padding-top: 60px
		}

		.bee-row-12 .bee-col-1 .bee-block-4,
		.bee-row-14 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-5,
		.bee-row-14 .bee-col-1 .bee-block-5 {
			padding: 25px 60px
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1 {
			padding: 60px;
			text-align: center
		}

		.bee-row-20 .bee-col-1 .bee-block-3 {
			padding-bottom: NaNpx;
			padding-left: NaNpx;
			padding-right: NaNpx;
			padding-top: NaNpx;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-4 {
			color: #0b0646;
			font-size: 14px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-8 .bee-col-1 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-5 a,
		.bee-row-14 .bee-col-1 .bee-block-5 a,
		.bee-row-8 .bee-col-1 .bee-block-3 a {
			color: #7747FF
		}

		.bee-row-12 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-12 .bee-col-1 .bee-block-5,
		.bee-row-14 .bee-col-1 .bee-block-5 {
			color: #101112;
			direction: ltr;
			font-size: 25px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-3 form,
		.bee-row-6 .bee-col-1 .bee-block-1 form {
			display: inline-block;
			width: 50%
		}

		.bee-row-6 .bee-col-1 .bee-block-1 div.label,
		.bee-row-6 .bee-col-1 .bee-block-1 label {
			color: #101112;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-6 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 :-moz-placeholder {
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
		.bee-row-10 .bee-col-1 .bee-block-3 div.label,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
		.bee-row-6 .bee-col-1 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-10 .bee-col-1 .bee-block-3 .bee-field.bee-inline-field input[type=checkbox],
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 13px
		}

		.bee-row-10 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-10 .bee-col-1 .bee-block-3 select,
		.bee-row-6 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-6 .bee-col-1 .bee-block-1 select {
			background-color: #ffffff;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
			border-radius: 4px;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
			color: #000000;
			padding: 5px;
			min-height: 54px
		}

		.bee-row-10 .bee-col-1 .bee-block-3 button,
		.bee-row-6 .bee-col-1 .bee-block-1 button {
			background-color: #7747FF;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 12px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			font-weight: 700;
			line-height: 200%;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-10 .bee-col-1 .bee-block-3 select:focus,
		.bee-row-6 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-6 .bee-col-1 .bee-block-1 select:focus {
			outline-color: #7747FF
		}

		.bee-row-10 .bee-col-1 .bee-block-3 select,
		.bee-row-6 .bee-col-1 .bee-block-1 select {
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
		}

		.bee-row-6 .bee-col-1 .bee-block-1 button {
			color: #ffffff;
			letter-spacing: normal;
			padding: 25px 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-3 .bee-button-container,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-button-container {
			padding-bottom: 60px;
			padding-top: 60px;
			text-align: center
		}

		.bee-row-23 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-23 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-23 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-3 div.label,
		.bee-row-10 .bee-col-1 .bee-block-3 label {
			color: #000000;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-10 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-3 :-moz-placeholder {
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-3 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-3 button {
			color: #ffffff;
			letter-spacing: 1px;
			padding: 20px
		}
	</style>
</head>
<body>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="{{ url_for('static', filename='images/Logo.png') }}" style="max-width:170px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#84b749;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Change the world for the better!</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<!-- <div class="bee-block bee-block-1 bee-spacer"> -->
<!-- <div class="spacer" style="height:60px;"></div> -->
<!-- </div> -->
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#1cade7;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:42px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">Answer the question!</span></strong> </h2>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#f8af6f;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:29px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Player 2 - Your turn!</span> </h1>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Name as many works as possible related to</p>
<p>improving the environment</p>
<p>with the help of AI</p>
<p>that you have come across recently.</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="{{ url_for('page6') }}" style="font-size: 30px; background-color: #7747FF; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-radius: 12px; border-right: 10px solid transparent; border-top: 10px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 45%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 30px; line-height: 200%;">Press to stop recording!</span></a></div>
<div class="bee-block bee-block-8 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
</body>
</html>